{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }

        .main-container {
            background: rgba(0, 0, 0, 0.6);
            margin: 3em auto 5em;
            padding: 1em 0 3em;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
        }

        .section-title {
            margin-bottom: 2em;
        }

        h4 {
            margin-bottom: 1.5em;
            padding-top: 30px;
        }

        img {
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        img:hover {
            box-shadow: 2px 2px 21px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

        .att {
            padding-right: 150px;
        }

        .lgn {
            padding-right: 80px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="col-sm-12 text-center">
            <a href="{% url 'logout' %}" class="text-right">
                <h5><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5>
            </a>
            <h1 class="section-title">Welcome, admin.</h1>
        </div>

        <div class="row">
            <div class="col-md-3 text-center">
                <a href="{% url 'register' %}">
                    <img src="{% static 'recognition/img/register.jpg' %}" class="img-responsive" style="width:200px;height:200px;" />
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="{% url 'add-photos' %}">
                    <img src="{% static 'recognition/img/addphotos.jpg' %}" class="img-responsive" style="width:200px;height:200px;" />
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="{% url 'train' %}" id="train">
                    <img src="{% static 'recognition/img/train.png' %}" class="img-responsive" style="width:200px;height:200px;" />
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a href="{% url 'view-attendance-home' %}">
                    <img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:200px;height:200px;" />
                </a>
            </div>
        </div>

        <div class="row text-center" style="padding-left:75px;">
            <div class="col-md-3">
                <h4 class="att">Register New Employees</h4>
            </div>
            <div class="col-md-3" style="padding-left:75px;">
                <h4 class="att">Add Photos</h4>
            </div>
            <div class="col-md-3" style="padding-left:100px;">
                <h4 class="att">Train</h4>
            </div>
            <div class="col-md-3" style="padding-left:75px;">
                <h4 class="lgn">View Attendance Reports</h4>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#train").click(function(){
                alert("Training begun. This may take up to hours. Please wait.");
            });
        });
    </script>
</body>
</html>