{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Oswald', sans-serif !important;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            margin-top: 3em;
            margin-bottom: 5em;
            padding: 1em 0 3em;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
        }

        h4, h3 {
            margin-bottom: 1.5em;
            padding-top: 30px;
        }

        img {
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        img:hover {
            box-shadow: 2px 2px 21px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div class="container overlay">
        <header>
            <h1 class="text-center section-title"><strong>Face Recognition Attendance Management System</strong></h1>
        </header>

        <div class="col-lg-12" style="padding-top: 100px;">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>

        <div class="row text-center">
            <div class="col-md-4">
                <a href='{% url "mark-your-attendance" %}'>
                    <img src="{% static 'recognition/img/enter.png' %}" class="img-responsive" style="width:200px; height:200px;" alt="Attendance Check-In" />
                </a>
                <h3><strong>Attendance Check-In</strong></h3>
            </div>

            <div class="col-md-4">
                <a href='{% url "mark-your-attendance-out" %}'>
                    <img src="{% static 'recognition/img/exit.png' %}" class="img-responsive" style="width:200px; height:200px;" alt="Attendance Check-Out" />
                </a>
                <h3><strong>Attendance Check-Out</strong></h3>
            </div>

            <div class="col-md-4">
                <a href='{% url "login" %}'>
                    <img src="{% static 'recognition/img/login.png' %}" class="img-responsive" style="width:200px; height:200px;" alt="Login Account" />
                </a>
                <h3><strong>Login Account</strong></h3>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>