{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }

        .header-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 1em 0;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
            max-width: 800px; /* Set a max width for better readability */
            margin: 2em auto; /* Center the header on the page */
        }

        .alert-container {
            max-width: 800px; /* Set a max width for better readability */
            margin: 50px auto; /* Center the alert */
        }

        .alert h3 {
            margin: 0; /* Remove default margin for better alignment */
        }
    </style>
</head>
<body>

    <div class="header-container text-center">
        <a href="{% url 'dashboard' %}" class="text-light"><h5>Dashboard</h5></a>
    </div>

    <div class="alert alert-danger alert-container" role="alert">
        <h3>Sorry, {{ user.username }}. You are not authorised to view this page.</h3>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>